#No deben ir espacios
#Aqui van las contraseñas

DB_URI="mongodb+srv://diegojim007:Elpepe12@clusteromegadent.q4erbbe.mongodb.net/"
PORT="4000"
JWT_SECRET="esotilinaso"
JWT_EXPIRES="30d"
APP_PASSWORD_EMAIL="bnta esun nbjc vlig"
ADMIN_EMAIL="OmegaDent2025@gmail.com"
ADMIN_PASSWORD="OmegaDent2025"

